# web_qa

./: README.md  pom.xml
src/config/: spring-config.xml  struts.xml
src/main/qa/: QA_System.java
src/main/qa/conf/: Configuration.java
src/main/qa/evidence/internet/extration/: CblockExtration.java  Extration.java
src/main/qa/evidence/internet/search/: BaiDuSearch.java  BiYingSearch.java  Search.java  SearchClient.java
src/main/qa/label/: SafeType.java  ThreadSafe.java
src/main/qa/segmentation/: Jieba.java  Segmenter.java
src/main/qa/util/: Utils.java
src/main/web/action/: QueryAction.java  qaAction.xml
src/main/web/model/: QAModel.java
src/main/web/service/: QAService.java
src/resources/bash/: qa.sh  startDocker.sh  stopDocker.sh
src/resources/text/: qe_text
src/test/java/: TestConcurrent.java  TestQASystem.java  TestService.java  TestUtils.java
web/: index.jsp  rcIndex.jsp
web/WEB-INF/: web.xml
